<!DOCTYPE html>
<html>
<head>
	<title>CodeStory - Homepage</title>
	<style type="text/css">
		body {
			font-family: Helvetica, sans-serif;
		}

		ul {
			list-style: none;
		}

		li {
			padding: 12px;
			background-color: lightskyblue;
			margin-top: 12px;
			border-radius: 7px;
			box-shadow: 2px 2px 5px gray;
		}

		li .date {
			float: right;
		}
	</style>
</head>
<body>
<ul>
	<li>dgageot <span class="date">02/12/2012</span></li>
	<li>jeanlaurent <span class="date">01/12/2012</span></li>
	<li>eric <span class="date">29/11/2012</span></li>
</ul>

</body>
</html>
